# App-Traffic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/utt_trafficjams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utt_trafficjams/: MainActivity.kt
app/src/main/java/com/example/utt_trafficjams/ai/: AudioPlayer.kt  AudioRecorder.kt  GeminiLiveSession.kt  RouteHazardInspector.kt  TrafficToolService.kt
app/src/main/java/com/example/utt_trafficjams/data/model/: ChatMessage.kt  HandbookModels.kt  HazardModels.kt  TrafficSchedule.kt
app/src/main/java/com/example/utt_trafficjams/data/repository/: ChatRepository.kt  HandbookRepository.kt  HazardReportRepository.kt  TrafficScheduleRepository.kt
app/src/main/java/com/example/utt_trafficjams/notifications/: TrafficAlertReceiver.kt  TrafficAlertScheduler.kt  TrafficBootReceiver.kt
app/src/main/java/com/example/utt_trafficjams/ui/: UTTTrafficApp.kt
app/src/main/java/com/example/utt_trafficjams/ui/components/: BottomNavigation.kt  TopBar.kt
app/src/main/java/com/example/utt_trafficjams/ui/screens/handbook/: HandbookScreen.kt  HandbookViewModel.kt
app/src/main/java/com/example/utt_trafficjams/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  VoiceRecognitionManager.kt
app/src/main/java/com/example/utt_trafficjams/ui/screens/routes/: RoutesScreen.kt  RoutesViewModel.kt
app/src/main/java/com/example/utt_trafficjams/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utt_trafficjams/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
